{
  "name": "appalaizer",
  "version": "1.0.4",
  "description": "Package for analysing structure and relations of existing application",
  "main": "dist/index.js",
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "scripts": {
    "test": "jest --config=./jest.config.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint ."
  },
  "bin": {
    "apl": "./dist/wrapper.js"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.4.7",
    "prettier": "^3.2.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "structre-analysis",
    "obsidian",
    "mind-map",
    "openai",
    "gpt",
    "ai-based",
    "tree-generate",
    "cli"
  ],
  "author": "Berkcan Şavur",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.28.4"
  }
}
